<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="诗词歌赋," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="总说 西江月天上乌飞兔走，人间古往今来。沉吟屈指数英才，多少是非成败。富贵歌楼舞榭，凄凉废冢荒台。万般回首化尘埃，只有青山不改。
说三代 南乡子携酒上吟亭，满目江山列画屏。赚得英雄头似雪，功名。虎啸龙吟几战争。
一枕梦魂惊，落叶西风别唤声。谁弱谁强多罢手，伤情。打入渔樵话里听。">
<meta property="og:type" content="article">
<meta property="og:title" content="廿一史弹词">
<meta property="og:url" content="http://www.pubpi.com/2016/10/18/诗歌/廿一史弹词/index.html">
<meta property="og:site_name" content="Skyhawk Share">
<meta property="og:description" content="总说 西江月天上乌飞兔走，人间古往今来。沉吟屈指数英才，多少是非成败。富贵歌楼舞榭，凄凉废冢荒台。万般回首化尘埃，只有青山不改。
说三代 南乡子携酒上吟亭，满目江山列画屏。赚得英雄头似雪，功名。虎啸龙吟几战争。
一枕梦魂惊，落叶西风别唤声。谁弱谁强多罢手，伤情。打入渔樵话里听。">
<meta property="og:updated_time" content="2016-10-22T03:41:13.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="廿一史弹词">
<meta name="twitter:description" content="总说 西江月天上乌飞兔走，人间古往今来。沉吟屈指数英才，多少是非成败。富贵歌楼舞榭，凄凉废冢荒台。万般回首化尘埃，只有青山不改。
说三代 南乡子携酒上吟亭，满目江山列画屏。赚得英雄头似雪，功名。虎啸龙吟几战争。
一枕梦魂惊，落叶西风别唤声。谁弱谁强多罢手，伤情。打入渔樵话里听。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.pubpi.com/2016/10/18/诗歌/廿一史弹词/"/>


  <title> 廿一史弹词 | Skyhawk Share </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Skyhawk Share</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                廿一史弹词
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-18T17:37:20+08:00" content="2016-10-18">
              2016-10-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/诗词歌赋/" itemprop="url" rel="index">
                    <span itemprop="name">诗词歌赋</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="总说-西江月"><a href="#总说-西江月" class="headerlink" title="总说 西江月"></a>总说 西江月</h2><p>天上乌飞兔走，人间古往今来。<br>沉吟屈指数英才，多少是非成败。<br>富贵歌楼舞榭，凄凉废冢荒台。<br>万般回首化尘埃，只有青山不改。</p>
<h2 id="说三代-南乡子"><a href="#说三代-南乡子" class="headerlink" title="说三代 南乡子"></a>说三代 南乡子</h2><p>携酒上吟亭，满目江山列画屏。<br>赚得英雄头似雪，功名。<br>虎啸龙吟几战争。</p>
<p>一枕梦魂惊，落叶西风别唤声。<br>谁弱谁强多罢手，伤情。<br>打入渔樵话里听。</p>
<a id="more"></a>
<h2 id="说秦汉-临江仙"><a href="#说秦汉-临江仙" class="headerlink" title="说秦汉 临江仙"></a>说秦汉 临江仙</h2><p>滚滚长江东逝水，浪花淘尽英雄。<br>是非成败转头空。青山依旧在，几度夕阳红。<br>白发渔樵江渚上，惯看秋月春风。<br>一壶浊酒喜相逢。古今多少事，都付笑谈中。</p>
<p>转回头，翻覆手，做了三分。<br>前人创业非容易，后代无贤总是空。<br>回首汉陵和楚庙，一般潇洒月明中。</p>
<p>落日西飞滚滚，大江东去滔滔。<br>夜来今日又明朝，蓦地青春过了。<br>千古风流人物，一时多少英豪。<br>龙争虎斗漫劬劳，落得一场谈笑。</p>
<h2 id="说三分两晋-西江月"><a href="#说三分两晋-西江月" class="headerlink" title="说三分两晋 西江月"></a>说三分两晋 西江月</h2><p>道德三皇五帝，功名夏后商周。<br>英雄五伯闹春秋，秦汉兴亡过手。<br>青史几行名姓，北邙无数荒丘。<br>前人田地后人收，说甚龙争虎斗。</p>
<p>豪杰千年往事，渔樵一曲高歌。<br>乌飞兔走疾如梭，眨眼风惊雨过。<br>妙笔龙韬虎略，英雄铁马金戈。<br>争名夺利竟如何，必有收因结果。</p>
<h2 id="说南北史-清平乐"><a href="#说南北史-清平乐" class="headerlink" title="说南北史 清平乐"></a>说南北史 清平乐</h2><p>闲行间坐，不必争人我。<br>百岁光阴弹指过，成得甚么功果。<br>昨日羯鼓催花，今朝疎柳啼鸦。<br>王谢堂前燕子，不知飞入谁家。<br>飒飒西风渭水，萧萧落叶长安。<br>英雄回首北邙山，龙争虎斗过眼。<br>闲看灞桥杨柳，凄凉露冷风寒。<br>断蝉声里凭阑干，不觉斜阳又晚。</p>
<h2 id="说五胡-点绛唇"><a href="#说五胡-点绛唇" class="headerlink" title="说五胡 点绛唇"></a>说五胡 点绛唇</h2><p>暮鼓晨钟。春花秋月何时了，七颠八倒，往事知多少。<br>昨日今朝，镜里容颜老。<br>千年调，一场谈笑，几个人知道。</p>
<p>六代瓜分世界，五胡云扰中原。<br>纵横三百有余年，几度交锋索战。<br>马过生灵虀粉，血流河洛腥膻。<br>耳闻犹自不堪言，有眼休教看见。</p>
<h2 id="说隋唐二代-临江仙"><a href="#说隋唐二代-临江仙" class="headerlink" title="说隋唐二代 临江仙"></a>说隋唐二代 临江仙</h2><p>一片残山并剩水，年年虎斗龙争。<br>秦宫汉苑晋家营，川源流恨血，毛发凛威灵。<br>白发诗人闲驻马，感时怀古伤情。<br>战场田地好宽平，前人将不去，留与后人耕。<br>追想千年往事，六朝踪迹茫然。<br>隋唐相继统中原，世态几回云变。<br>杨柳凄迷汴水，丹青惨淡凌烟。<br>乐游原上草连天，飞起寒鸦一片。</p>
<h2 id="说五代史-定风波"><a href="#说五代史-定风波" class="headerlink" title="说五代史 定风波"></a>说五代史 定风波</h2><p>雨汗淋漓赴选场，秀才落得甚乾忙。<br>白发渔樵诸事懒，萧散。<br>闲谈今古论兴亡。</p>
<p>虞夏商周秦楚汉，三分南北至隋唐。<br>看到史官褒贬处，得避。<br>不摇纨扇自然凉。</p>
<p>救济生灵须圣主，保全民命靠英雄。<br>何时一点天瓢水，洗尽中原战血红。<br>千古伤心旧事，一场谈笑春风。<br>残篇断简记英雄，总为功名引动。<br>个个轰轰烈烈，人人扰扰匆匆。<br>荣华富贵转头空，恰似南柯一梦。</p>
<h2 id="说宋辽金夏-蝶恋花"><a href="#说宋辽金夏-蝶恋花" class="headerlink" title="说宋辽金夏 蝶恋花"></a>说宋辽金夏 蝶恋花</h2><p>简尽残编并断简，细数兴亡。<br>总是英雄汉，物有无常人有限。<br>到头落得空长叹。 </p>
<p>富贵荣华春过眼，汉主长陵，霸王乌江岸。<br>早悟夜筵终有散，当初赌甚英雄汉。<br>繁华过眼如春梦 断简残编说姓名<br>三百余年宋史，辽金西夏纵横。<br>争强赌胜弄刀兵，谁解倒悬民命。<br>富贵草梢零露，英雄水上浮萍。<br>是非成败总虚名，一枕南柯梦醒。</p>
<h2 id="说元史-西江月"><a href="#说元史-西江月" class="headerlink" title="说元史 西江月"></a>说元史 西江月</h2><p>山色消磨今古，水声流尽年光。<br>翻云覆雨数兴亡，回首一般模样。<br>清景好天良夜，赏心春暖花香。<br>百年身世细思量，不及樽前席上。<br>高人解得其中意，淡尽争名夺利心。<br>细想三皇五帝，一般锦绣江山。<br>风调雨顺万民安，不见许多公案。<br>后世依他样子，齐家治国何难。<br>流芳百世在人间，万古称扬赞叹。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/诗词歌赋/" rel="tag">#诗词歌赋</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/15/技术/工具/Hexo指南/" rel="next" title="Hexo指南">
                <i class="fa fa-chevron-left"></i> Hexo指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Skyhawk" />
          <p class="site-author-name" itemprop="name">Skyhawk</p>
          <p class="site-description motion-element" itemprop="description">Just For Share</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总说-西江月"><span class="nav-number">1.</span> <span class="nav-text">总说 西江月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说三代-南乡子"><span class="nav-number">2.</span> <span class="nav-text">说三代 南乡子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说秦汉-临江仙"><span class="nav-number">3.</span> <span class="nav-text">说秦汉 临江仙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说三分两晋-西江月"><span class="nav-number">4.</span> <span class="nav-text">说三分两晋 西江月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说南北史-清平乐"><span class="nav-number">5.</span> <span class="nav-text">说南北史 清平乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说五胡-点绛唇"><span class="nav-number">6.</span> <span class="nav-text">说五胡 点绛唇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说隋唐二代-临江仙"><span class="nav-number">7.</span> <span class="nav-text">说隋唐二代 临江仙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说五代史-定风波"><span class="nav-number">8.</span> <span class="nav-text">说五代史 定风波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说宋辽金夏-蝶恋花"><span class="nav-number">9.</span> <span class="nav-text">说宋辽金夏 蝶恋花</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说元史-西江月"><span class="nav-number">10.</span> <span class="nav-text">说元史 西江月</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skyhawk</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
